## For each file to send
$template DatadogFormat,"778370a9107c8e111e394f5f0a9a4a38 <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - - %msg%\n"

ruleset(name="infiles") {
    action(type="omfwd" target="tcp-intake.logs.datadoghq.eu" protocol="tcp" port="1883" template="DatadogFormat")
}

input(type="imfile" ruleset="infiles" Tag="manager" File="/var/log/cloudify/manager/cfy_manager.log" StateFile="<unique_file_id1>")
input(type="imfile" ruleset="infiles" Tag="ampq-postgres" File="/var/log/cloudify/ampq-postgres/ampg_postgres.log" StateFile="<unique_file_id1>")
input(type="imfile" ruleset="infiles" Tag="composer-app" File="/var/log/cloudify/composer/app.log" StateFile="<unique_file_id1>")
input(type="imfile" ruleset="infiles" Tag="composer-errors" File="/var/log/cloudify/composer/erros.log" StateFile="<unique_file_id1>")
input(type="imfile" ruleset="infiles" Tag="execution-scheduler" File="/var/log/cloudify/execution-scheduler/scheduler.log" StateFile="<unique_file_id1>")
input(type="imfile" ruleset="infiles" Tag="mgmtworker" File="/var/log/cloudify/mgmtworker/mgmtworker.log" StateFile="<unique_file_id1>")