# The configuration comes from
# https://min.io/docs/minio/linux/
#   integrations/setup-nginx-proxy-with-minio.html

location /resources {
    auth_request /resources-auth;

    proxy_pass http://cloudify-rest/api/v3.1/file-server-proxy;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
}

location /resources-auth {
    internal;

    proxy_pass http://cloudify-rest/api/v3.1/file-server-auth;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
}
location /resources-s3 {
    internal;

    proxy_pass_request_headers off;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    chunked_transfer_encoding off;

    resolver kube-dns.kube-system.svc.cluster.local;
    set $resource_url $upstream_http_x_s3_uri;
    proxy_pass $resource_url;
}
